# kirinico

./: .gitignore  .tmp_ispp_test.iss  .tmp_ispp_test2.iss  Kirinico.iss  Kirinico.slnx  LICENSE  README.md  kirinico-settings2.json
Kirinico.App/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Kirinico.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  SeedManagerWindow.xaml  SeedManagerWindow.xaml.cs
Kirinico.App.Tests/: AppSettingsSnapshotTests.cs  ImageDocumentTests.cs  InternalSettingsClonerTests.cs  Kirinico.App.Tests.csproj  PreviewSessionTests.cs  SettingsMapperTests.cs
Kirinico.App/Assets/Cursors/: dropper.cur  hand.cur  wand_add.cur  wand_remove.cur
Kirinico.App/Cli/: CliRunner.cs
Kirinico.App/Controls/: ImagePointerEventArgs.cs  ZoomPanImageViewer.xaml  ZoomPanImageViewer.xaml.cs
Kirinico.App/Models/: AppSettingsSnapshot.cs  ColorPickTarget.cs  ContourSettingMethod.cs  DespillDetectionMethod.cs  EditorMode.cs  SeedPreviewItem.cs  SelectionOption.cs  ViewBackgroundKind.cs
Kirinico.App/Services/: BatchCoordinator.cs  BitmapSourceFactory.cs  DebugLog.cs  ImageDocument.cs  InternalSettingsCloner.cs  PreviewSession.cs  SettingsMapper.cs  ToolbarCursorService.cs  ToolbarIconService.cs  ViewerBrushes.cs
Kirinico.App/ViewModels/: MainWindowViewModel.cs  ViewportState.cs
Kirinico.Core/: AssemblyInfo.cs  Kirinico.Core.csproj
Kirinico.Core.Tests/: AlphaPostProcessorTests.cs  BackgroundSamplerTests.cs  CharacterCutoutProcessorTests.cs  FileNamingServiceTests.cs  Kirinico.Core.Tests.csproj  OutlineRendererTests.cs  ResizeOptionsTests.cs  TrimapBuilderTests.cs
Kirinico.Core/Models/: BackgroundSpecificationMode.cs  BatchItemResult.cs  BatchProcessSummary.cs  BatchProgress.cs  CutoutParameters.cs  CutoutResult.cs  InternalSettings.cs  LinePolarity.cs  ManualEditMaps.cs  OutlineOptions.cs  PreResizeCutoutResult.cs  ProcessingProgress.cs  ResizeInterpolationMode.cs  ResizeMode.cs  ResizeOptions.cs  RgbColor.cs  TrimapPreparationResult.cs
Kirinico.Core/Services/: AlphaPostProcessor.cs  BackgroundSampler.cs  BatchImageProcessor.cs  CharacterCutoutProcessor.cs  FileNamingService.cs  IAlphaMatteEstimator.cs  ImageLoadService.cs  OutlineRenderer.cs  PythonWorkerAlphaMatteEstimator.cs  PythonWorkerOptions.cs  PythonWorkerTempDirectoryCleaner.cs  TrimapBuilder.cs
_obj/: Kirinico.App.csproj.nuget.dgspec.json  Kirinico.App.csproj.nuget.g.props  Kirinico.App.csproj.nuget.g.targets  project.assets.json
licenses/: THIRD_PARTY_LICENSES.txt
licenses/assets/: Material-Symbols-APACHE-2.0.txt
licenses/dotnet/: CommunityToolkit.Mvvm-MIT.txt  OpenCvSharp4-APACHE-2.0.txt  OpenCvSharp4.runtime.win-APACHE-2.0.txt
python_worker/: main.py
